{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1426484373,
      "isDeleted": false,
      "id": "73RpMOs1J7N3BABZS-JK9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692,
      "y": 45,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 136.0519561767578,
      "height": 35,
      "seed": 990277124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704867341955,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "VUE 2 JS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VUE 2 JS",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 677166509,
      "isDeleted": false,
      "id": "KKOAkJLGkgGRKb5WKSCCv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398,
      "y": 265,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 162.25985717773438,
      "height": 25,
      "seed": 809836676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704869989635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Features of Vue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Features of Vue",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 655949731,
      "isDeleted": false,
      "id": "F_Qott7Y0ldhaXrbqN-s0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318,
      "y": 314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 396.69964599609375,
      "height": 200,
      "seed": 1030546108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704869989635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Virtual Dom (easy layers of views)\nData Binding (data bind with html)\nComponents (reusable components)\nEvent Handling \n(event listeners for html DOM elements)\nTemplates (HTML based templates)\nDirectives (built in directives)\nLight Weight (14kb)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Virtual Dom (easy layers of views)\nData Binding (data bind with html)\nComponents (reusable components)\nEvent Handling \n(event listeners for html DOM elements)\nTemplates (HTML based templates)\nDirectives (built in directives)\nLight Weight (14kb)",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 850558989,
      "isDeleted": false,
      "id": "wttF1Uxu72EXytp-58EPr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 563,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 174.6598663330078,
      "height": 25,
      "seed": 1956865084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704869989635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Running using CDN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Running using CDN",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1740575555,
      "isDeleted": false,
      "id": "fZAuqr123EDhzXWxvNHgK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319,
      "y": 615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 662.87939453125,
      "height": 575,
      "seed": 163645884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704869989635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "https://unpkg.com/vue@2.7.16/dist/vue.js\n\n<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <script src=\"https://unpkg.com/vue@2.7.16/dist/vue.js\"></script>\n</head>\n<body style=\"background-color: #222; color: aliceblue;\">\n    <div id=\"app\">\n        My name is {{name}} and I am learning {{course}}\n    </div>\n\n    <script>\n        new Vue({\n            el: '#app',\n            data: {\n                name: 'Sanjay',\n                course: 'Vue 2 js'\n            }\n        })\n    </script>\n</body>\n</html>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://unpkg.com/vue@2.7.16/dist/vue.js\n\n<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <script src=\"https://unpkg.com/vue@2.7.16/dist/vue.js\"></script>\n</head>\n<body style=\"background-color: #222; color: aliceblue;\">\n    <div id=\"app\">\n        My name is {{name}} and I am learning {{course}}\n    </div>\n\n    <script>\n        new Vue({\n            el: '#app',\n            data: {\n                name: 'Sanjay',\n                course: 'Vue 2 js'\n            }\n        })\n    </script>\n</body>\n</html>",
      "lineHeight": 1.25,
      "baseline": 568
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1172371053,
      "isDeleted": false,
      "id": "-MEsi7qJ2K9I_suWmjrLp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019,
      "y": 255,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 80.75991821289062,
      "height": 25,
      "seed": 911493703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704869989636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Methods",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Methods",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1034007267,
      "isDeleted": false,
      "id": "_XNTf4tyTHesD-ticTnvH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 591.4796752929688,
      "height": 300,
      "seed": 239388169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704869989636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Methods are functions in vue js\nnew Vue({\n            el: '#app',\n            data: {\n                name: 'Sanjay',\n                course: 'Vue 2 js'\n            },\n            methods: {\n                run: function() {\n                    return \"I am running this using function\"\n                },\n})",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Methods are functions in vue js\nnew Vue({\n            el: '#app',\n            data: {\n                name: 'Sanjay',\n                course: 'Vue 2 js'\n            },\n            methods: {\n                run: function() {\n                    return \"I am running this using function\"\n                },\n})",
      "lineHeight": 1.25,
      "baseline": 293
    },
    {
      "type": "line",
      "version": 142,
      "versionNonce": 749838541,
      "isDeleted": false,
      "id": "Q_SmTWRjY7oI1dsj1I2ch",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757,
      "y": 249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 342,
      "seed": 695077545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704869989636,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          342
        ]
      ]
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1766809219,
      "isDeleted": false,
      "id": "BcJ77xKV4TJwOMbj1z8HN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094,
      "y": 632,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 237.51980590820312,
      "height": 25,
      "seed": 863499273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704869989636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Binding (v-bind || :)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Binding (v-bind || :)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 482213677,
      "isDeleted": false,
      "id": "IPaye_9nn-yOs9tZ389jH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073,
      "y": 677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.07980346679688,
      "height": 100,
      "seed": 684102631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704869989636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTML attribute binding\nHTML class binding\nForm input binding\nHTML content binding",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML attribute binding\nHTML class binding\nForm input binding\nHTML content binding",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 361141795,
      "isDeleted": false,
      "id": "urQva1C3eYj8fpJC42ics",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099,
      "y": 822,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 193.05984497070312,
      "height": 25,
      "seed": 2004980073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704869989636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Event Binding (v-on)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event Binding (v-on)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1550815629,
      "isDeleted": false,
      "id": "dsh0S0cDS3ResxBJjxJNS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072,
      "y": 857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 497.0995788574219,
      "height": 25,
      "seed": 1188546503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704869989636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<button v-on:click=\"increment(1)\">increment</button>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<button v-on:click=\"increment(1)\">increment</button>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 288741827,
      "isDeleted": false,
      "id": "ePqvA3Pq7oWvlTHd0FW6c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957,
      "y": 946,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 212.09982299804688,
      "height": 25,
      "seed": 1246590727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704869989636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Views and Components",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Views and Components",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 687855597,
      "isDeleted": false,
      "id": "yezf56blFo3zX_qGKhFDa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838,
      "y": 995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 724.059326171875,
      "height": 150,
      "seed": 1700889577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704869989636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Views - A view in Vue.js is a component that refers to an actual page \nyou want the user to navigate to\n\nComponents - A component is both a Vue views and a component by \ntechnical usage. Thought to structure your Vue.js project a component\ndefines something that is reusable that can be stored in src/components",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Views - A view in Vue.js is a component that refers to an actual page \nyou want the user to navigate to\n\nComponents - A component is both a Vue views and a component by \ntechnical usage. Thought to structure your Vue.js project a component\ndefines something that is reusable that can be stored in src/components",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 1232841059,
      "isDeleted": false,
      "id": "GxFgN8ihJ70zhND2o-IV-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025,
      "y": 622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 271,
      "seed": 1668302183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704869989636,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          271
        ]
      ]
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 501700501,
      "isDeleted": false,
      "id": "DEEgMb4-MaX4qC6ZoMBDk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767,
      "y": 924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 262,
      "seed": 1760402375,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704870095284,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          262
        ]
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 61244675,
      "isDeleted": false,
      "id": "M5K-219NPoNF0clho9D3a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418,
      "y": 1254,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 221.19979858398438,
      "height": 25,
      "seed": 1746061475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704869989636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Input Binding (v-model)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input Binding (v-model)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1463086243,
      "isDeleted": false,
      "id": "eS1XCn92gwVHlBtrOgLd_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316,
      "y": 1296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 730.619384765625,
      "height": 175,
      "seed": 502071693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704869989636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "v-model directive to create two-way data bindings \non form input, textarea, and select elements\n\n<span>Multiline message is:</span>\n<p style=\"white-space: pre-line;\">{{ message }}</p>\n<br>\n<textarea v-model=\"message\" placeholder=\"add multiple lines\"></textarea>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v-model directive to create two-way data bindings \non form input, textarea, and select elements\n\n<span>Multiline message is:</span>\n<p style=\"white-space: pre-line;\">{{ message }}</p>\n<br>\n<textarea v-model=\"message\" placeholder=\"add multiple lines\"></textarea>",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 689991103,
      "isDeleted": false,
      "id": "BO76nmbNAfoWWvELeCVdA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407,
      "y": 1522,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 233.47976684570312,
      "height": 25,
      "seed": 1130012525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704870248009,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Components registration",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Components registration",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1673767125,
      "isDeleted": false,
      "id": "VRXYhwIYfAnkzNonvYSeQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573,
      "y": 2139,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 50.659942626953125,
      "height": 25,
      "seed": 1995583789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704868478557,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Slots",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Slots",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1103928149,
      "isDeleted": false,
      "id": "Ua5tF2_DY-uYYLmo7V_TM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267,
      "y": 2134,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 55.51994323730469,
      "height": 25,
      "seed": 1727820845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704869386623,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mixins",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mixins",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1669624959,
      "isDeleted": false,
      "id": "PJ4t4vGyxj5fRhdwwKXoP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325,
      "y": 1558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 594.0594482421875,
      "height": 75,
      "seed": 1508635725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704870256293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Global registrarion => Vue.component('my-component-name', { \n/* ... */ \n})",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Global registrarion => Vue.component('my-component-name', { \n/* ... */ \n})",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "line",
      "version": 33,
      "versionNonce": 1765420611,
      "isDeleted": false,
      "id": "Id-II486R2ueOzdW8Ab5j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077,
      "y": 1216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 261,
      "seed": 1703608173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704870124547,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          261
        ]
      ]
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 942021147,
      "isDeleted": false,
      "id": "1yiSBXSMIeE5AfOsXF6n3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.1299203634262,
      "y": 104.6666374206543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1248.9190673828125,
      "height": 100,
      "seed": 2099995003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704867338776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vue.js was created by Evan You, a former Google employee, who aimed to develop a lightweight and easy-to-use framework \nfor web development. Drawing inspiration from Angular and React he finally came up with his own framework , Vue.js was first \nreleased in 2014 as an open-source project. Since then, it has rapidly grown, attracting a large and vibrant community of \ndevelopers who contribute to its continuous improvement.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vue.js was created by Evan You, a former Google employee, who aimed to develop a lightweight and easy-to-use framework \nfor web development. Drawing inspiration from Angular and React he finally came up with his own framework , Vue.js was first \nreleased in 2014 as an open-source project. Since then, it has rapidly grown, attracting a large and vibrant community of \ndevelopers who contribute to its continuous improvement.",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 349736501,
      "isDeleted": false,
      "id": "zdAIYzTPrtueLnF2Zj2q7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.7965879440308,
      "y": 1644.3331950902939,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 120.4998779296875,
      "height": 25,
      "seed": 824781563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704867924597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Architecture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Architecture",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 661482325,
      "isDeleted": false,
      "id": "gmtX6lgJNyCjuovdmj2R9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.79658794403076,
      "y": 1689.3331950902939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1241.4390869140625,
      "height": 425,
      "seed": 717389691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704867908681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The architecture of a Vue app follows the Model-View-ViewModel (MVVM) pattern\n\nThe View:\nThe View represents the user interface (UI) layer of the application. It encompasses all the HTML templates, CSS \nstylesheets, and user interactions. In Vue.js, the View is defined using a declarative syntax called the “template.” \nThe template allows you to describe the structure and layout of the UI, incorporating dynamic data bindings and directives.\n\nThe ViewModel:\nThe ViewModel is the bridge between the View and the Model. It acts as an intermediary, managing the data and logic \nrequired to render and update the UI. In Vue.js, the ViewModel is implemented using Vue instances, which are created with \nthe Vue constructor\n\nThe Model:\nThe Model represents the application’s data and business logic. It can include data retrieved from APIs, user input, or \nother sources. In Vue.js, the Model can be a plain JavaScript object or an array that is bound to the ViewModel. Whenever \nthe data in the Model changes, the ViewModel automatically updates the associated View, ensuring a reactive and \nsynchronized UI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The architecture of a Vue app follows the Model-View-ViewModel (MVVM) pattern\n\nThe View:\nThe View represents the user interface (UI) layer of the application. It encompasses all the HTML templates, CSS \nstylesheets, and user interactions. In Vue.js, the View is defined using a declarative syntax called the “template.” \nThe template allows you to describe the structure and layout of the UI, incorporating dynamic data bindings and directives.\n\nThe ViewModel:\nThe ViewModel is the bridge between the View and the Model. It acts as an intermediary, managing the data and logic \nrequired to render and update the UI. In Vue.js, the ViewModel is implemented using Vue instances, which are created with \nthe Vue constructor\n\nThe Model:\nThe Model represents the application’s data and business logic. It can include data retrieved from APIs, user input, or \nother sources. In Vue.js, the Model can be a plain JavaScript object or an array that is bound to the ViewModel. Whenever \nthe data in the Model changes, the ViewModel automatically updates the associated View, ensuring a reactive and \nsynchronized UI",
      "lineHeight": 1.25,
      "baseline": 418
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 893995797,
      "isDeleted": false,
      "id": "SaxqQ-fZppbLXjyQejNo8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.9632568359375,
      "y": 1206.9998795986176,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 115.69990539550781,
      "height": 25,
      "seed": 1557635701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704868124343,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Installation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Installation",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 746989627,
      "isDeleted": false,
      "id": "pUwI7NILdw00VXX3a6bUT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.9632568359375,
      "y": 1253.9998795986176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 397.1796569824219,
      "height": 175,
      "seed": 1832317979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704868116842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VUE CLI Installation \nnpm install -g @vue/cli\n\nUsing Script Tag (CDN Link)\n<script src=\"https://cdn.jsdelivr.net/npm/\nvue@2\"></script>\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VUE CLI Installation \nnpm install -g @vue/cli\n\nUsing Script Tag (CDN Link)\n<script src=\"https://cdn.jsdelivr.net/npm/\nvue@2\"></script>\n",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 2003468085,
      "isDeleted": false,
      "id": "J6Ct_wLrM7qQa2Um9sGkf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.9632568359375,
      "y": 2175.166526913643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 644.3795166015625,
      "height": 575,
      "seed": 1487632443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704868642531,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "In Vue.js, slots are a way to pass content to a component. \nThey allow you to define a section of a component’s template \nthat can be replaced by the parent component. This allows \nthe parent component to control the layout and content of the \nchild component.\n\nConsider a <CustomButton> component that accepts content \nlike this:\n\n<CustomButton>\n  Hello all! <!-- slot content -->\n</CustomButton>\n\nThe template of the <CustomButton> component could look \nlike this:\n\n<button class=\"custom-btn\">\n  <slot></slot> <!-- slot outlet -->\n</button>\n\nThe final rendered DOM would look like this:\n\n<button class=\"custom-btn\">Hello all!</button>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In Vue.js, slots are a way to pass content to a component. \nThey allow you to define a section of a component’s template \nthat can be replaced by the parent component. This allows \nthe parent component to control the layout and content of the \nchild component.\n\nConsider a <CustomButton> component that accepts content \nlike this:\n\n<CustomButton>\n  Hello all! <!-- slot content -->\n</CustomButton>\n\nThe template of the <CustomButton> component could look \nlike this:\n\n<button class=\"custom-btn\">\n  <slot></slot> <!-- slot outlet -->\n</button>\n\nThe final rendered DOM would look like this:\n\n<button class=\"custom-btn\">Hello all!</button>",
      "lineHeight": 1.25,
      "baseline": 568
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1695041403,
      "isDeleted": false,
      "id": "R5cP2HVPZXEgooW32Chxq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.2965986728668,
      "y": 2174.4998993873596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 610.3394775390625,
      "height": 500,
      "seed": 180599733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704869382179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vue mixins help you store logic that needs to be reused in \ncomponents so that you don’t have to repeat logic—resulting\nin cleaner and more efficient code\n\n// define a mixin object\nvar myMixin = {\n  created: function () {\n    this.hello()\n  },\n  methods: {\n    hello: function () {\n      console.log('hello from mixin!')\n    }\n  }\n}\n/ define a component that uses this mixin\nvar Component = Vue.extend({\n  mixins: [myMixin]\n})\nvar component = new Component() // => \"hello from mixin!\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vue mixins help you store logic that needs to be reused in \ncomponents so that you don’t have to repeat logic—resulting\nin cleaner and more efficient code\n\n// define a mixin object\nvar myMixin = {\n  created: function () {\n    this.hello()\n  },\n  methods: {\n    hello: function () {\n      console.log('hello from mixin!')\n    }\n  }\n}\n/ define a component that uses this mixin\nvar Component = Vue.extend({\n  mixins: [myMixin]\n})\nvar component = new Component() // => \"hello from mixin!\"",
      "lineHeight": 1.25,
      "baseline": 493
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 748421375,
      "isDeleted": false,
      "id": "gMLNWGxr0uKhQyeCAH5uF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.7965979576111,
      "y": 1557.9998598098755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 522.6796875,
      "height": 25,
      "seed": 1308676437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704870272443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Local registration => var ComponentA = { /* ... */ }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local registration => var ComponentA = { /* ... */ }",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}