{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 67,
      "versionNonce": 726726659,
      "isDeleted": false,
      "id": "73RpMOs1J7N3BABZS-JK9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679,
      "y": 175,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 136.0519561767578,
      "height": 35,
      "seed": 990277124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704869989635,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "VUE 2 JS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VUE 2 JS",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 677166509,
      "isDeleted": false,
      "id": "KKOAkJLGkgGRKb5WKSCCv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398,
      "y": 265,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 162.25985717773438,
      "height": 25,
      "seed": 809836676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704869989635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Features of Vue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Features of Vue",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 655949731,
      "isDeleted": false,
      "id": "F_Qott7Y0ldhaXrbqN-s0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318,
      "y": 314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 396.69964599609375,
      "height": 200,
      "seed": 1030546108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704869989635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Virtual Dom (easy layers of views)\nData Binding (data bind with html)\nComponents (reusable components)\nEvent Handling \n(event listeners for html DOM elements)\nTemplates (HTML based templates)\nDirectives (built in directives)\nLight Weight (14kb)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Virtual Dom (easy layers of views)\nData Binding (data bind with html)\nComponents (reusable components)\nEvent Handling \n(event listeners for html DOM elements)\nTemplates (HTML based templates)\nDirectives (built in directives)\nLight Weight (14kb)",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 850558989,
      "isDeleted": false,
      "id": "wttF1Uxu72EXytp-58EPr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 563,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 174.6598663330078,
      "height": 25,
      "seed": 1956865084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704869989635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Running using CDN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Running using CDN",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1740575555,
      "isDeleted": false,
      "id": "fZAuqr123EDhzXWxvNHgK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319,
      "y": 615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 662.87939453125,
      "height": 575,
      "seed": 163645884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704869989635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "https://unpkg.com/vue@2.7.16/dist/vue.js\n\n<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <script src=\"https://unpkg.com/vue@2.7.16/dist/vue.js\"></script>\n</head>\n<body style=\"background-color: #222; color: aliceblue;\">\n    <div id=\"app\">\n        My name is {{name}} and I am learning {{course}}\n    </div>\n\n    <script>\n        new Vue({\n            el: '#app',\n            data: {\n                name: 'Sanjay',\n                course: 'Vue 2 js'\n            }\n        })\n    </script>\n</body>\n</html>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://unpkg.com/vue@2.7.16/dist/vue.js\n\n<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <script src=\"https://unpkg.com/vue@2.7.16/dist/vue.js\"></script>\n</head>\n<body style=\"background-color: #222; color: aliceblue;\">\n    <div id=\"app\">\n        My name is {{name}} and I am learning {{course}}\n    </div>\n\n    <script>\n        new Vue({\n            el: '#app',\n            data: {\n                name: 'Sanjay',\n                course: 'Vue 2 js'\n            }\n        })\n    </script>\n</body>\n</html>",
      "lineHeight": 1.25,
      "baseline": 568
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1172371053,
      "isDeleted": false,
      "id": "-MEsi7qJ2K9I_suWmjrLp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019,
      "y": 255,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 80.75991821289062,
      "height": 25,
      "seed": 911493703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704869989636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Methods",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Methods",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1034007267,
      "isDeleted": false,
      "id": "_XNTf4tyTHesD-ticTnvH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 591.4796752929688,
      "height": 300,
      "seed": 239388169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704869989636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Methods are functions in vue js\nnew Vue({\n            el: '#app',\n            data: {\n                name: 'Sanjay',\n                course: 'Vue 2 js'\n            },\n            methods: {\n                run: function() {\n                    return \"I am running this using function\"\n                },\n})",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Methods are functions in vue js\nnew Vue({\n            el: '#app',\n            data: {\n                name: 'Sanjay',\n                course: 'Vue 2 js'\n            },\n            methods: {\n                run: function() {\n                    return \"I am running this using function\"\n                },\n})",
      "lineHeight": 1.25,
      "baseline": 293
    },
    {
      "type": "line",
      "version": 142,
      "versionNonce": 749838541,
      "isDeleted": false,
      "id": "Q_SmTWRjY7oI1dsj1I2ch",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757,
      "y": 249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 342,
      "seed": 695077545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704869989636,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          342
        ]
      ]
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1766809219,
      "isDeleted": false,
      "id": "BcJ77xKV4TJwOMbj1z8HN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094,
      "y": 632,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 237.51980590820312,
      "height": 25,
      "seed": 863499273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704869989636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Binding (v-bind || :)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Binding (v-bind || :)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 482213677,
      "isDeleted": false,
      "id": "IPaye_9nn-yOs9tZ389jH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073,
      "y": 677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.07980346679688,
      "height": 100,
      "seed": 684102631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704869989636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTML attribute binding\nHTML class binding\nForm input binding\nHTML content binding",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML attribute binding\nHTML class binding\nForm input binding\nHTML content binding",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 361141795,
      "isDeleted": false,
      "id": "urQva1C3eYj8fpJC42ics",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099,
      "y": 822,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 193.05984497070312,
      "height": 25,
      "seed": 2004980073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704869989636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Event Binding (v-on)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event Binding (v-on)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1550815629,
      "isDeleted": false,
      "id": "dsh0S0cDS3ResxBJjxJNS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072,
      "y": 857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 497.0995788574219,
      "height": 25,
      "seed": 1188546503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704869989636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<button v-on:click=\"increment(1)\">increment</button>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<button v-on:click=\"increment(1)\">increment</button>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 288741827,
      "isDeleted": false,
      "id": "ePqvA3Pq7oWvlTHd0FW6c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957,
      "y": 946,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 212.09982299804688,
      "height": 25,
      "seed": 1246590727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704869989636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Views and Components",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Views and Components",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 687855597,
      "isDeleted": false,
      "id": "yezf56blFo3zX_qGKhFDa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838,
      "y": 995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 724.059326171875,
      "height": 150,
      "seed": 1700889577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704869989636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Views - A view in Vue.js is a component that refers to an actual page \nyou want the user to navigate to\n\nComponents - A component is both a Vue views and a component by \ntechnical usage. Thought to structure your Vue.js project a component\ndefines something that is reusable that can be stored in src/components",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Views - A view in Vue.js is a component that refers to an actual page \nyou want the user to navigate to\n\nComponents - A component is both a Vue views and a component by \ntechnical usage. Thought to structure your Vue.js project a component\ndefines something that is reusable that can be stored in src/components",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 1232841059,
      "isDeleted": false,
      "id": "GxFgN8ihJ70zhND2o-IV-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025,
      "y": 622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 271,
      "seed": 1668302183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704869989636,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          271
        ]
      ]
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 1551389261,
      "isDeleted": false,
      "id": "DEEgMb4-MaX4qC6ZoMBDk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767,
      "y": 924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 262,
      "seed": 1760402375,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704869989636,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          262
        ]
      ]
    },
    {
      "id": "M5K-219NPoNF0clho9D3a",
      "type": "text",
      "x": 418,
      "y": 1254,
      "width": 221.19979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1746061475,
      "version": 35,
      "versionNonce": 61244675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704869989636,
      "link": null,
      "locked": false,
      "text": "Input Binding (v-model)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Input Binding (v-model)",
      "lineHeight": 1.25
    },
    {
      "id": "eS1XCn92gwVHlBtrOgLd_",
      "type": "text",
      "x": 316,
      "y": 1296,
      "width": 730.619384765625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 502071693,
      "version": 48,
      "versionNonce": 1463086243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704869989636,
      "link": null,
      "locked": false,
      "text": "v-model directive to create two-way data bindings \non form input, textarea, and select elements\n\n<span>Multiline message is:</span>\n<p style=\"white-space: pre-line;\">{{ message }}</p>\n<br>\n<textarea v-model=\"message\" placeholder=\"add multiple lines\"></textarea>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "v-model directive to create two-way data bindings \non form input, textarea, and select elements\n\n<span>Multiline message is:</span>\n<p style=\"white-space: pre-line;\">{{ message }}</p>\n<br>\n<textarea v-model=\"message\" placeholder=\"add multiple lines\"></textarea>",
      "lineHeight": 1.25
    },
    {
      "id": "ZjGTxInh7mQ0XCdvLZuvA",
      "type": "text",
      "x": 1190,
      "y": 1202,
      "width": 53.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 415147331,
      "version": 19,
      "versionNonce": 1742037059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704869989636,
      "link": null,
      "locked": false,
      "text": "Props",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Props",
      "lineHeight": 1.25
    },
    {
      "id": "8AdpC2J2wXyBhQdskqU6t",
      "type": "text",
      "x": 1175,
      "y": 1367,
      "width": 137.01988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1445601453,
      "version": 47,
      "versionNonce": 1600544739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704869989636,
      "link": null,
      "locked": false,
      "text": "List Rendering",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "List Rendering",
      "lineHeight": 1.25
    },
    {
      "id": "BO76nmbNAfoWWvELeCVdA",
      "type": "text",
      "x": 408,
      "y": 1532,
      "width": 233.47976684570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1130012525,
      "version": 57,
      "versionNonce": 2023375821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704869989636,
      "link": null,
      "locked": false,
      "text": "Components registration",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Components registration",
      "lineHeight": 1.25
    },
    {
      "id": "VRXYhwIYfAnkzNonvYSeQ",
      "type": "text",
      "x": 948,
      "y": 1562,
      "width": 50.659942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1995583789,
      "version": 23,
      "versionNonce": 670460803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704869989636,
      "link": null,
      "locked": false,
      "text": "Slots",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Slots",
      "lineHeight": 1.25
    },
    {
      "id": "Ua5tF2_DY-uYYLmo7V_TM",
      "type": "text",
      "x": 1301,
      "y": 1564,
      "width": 55.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1727820845,
      "version": 32,
      "versionNonce": 1234846253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704869989636,
      "link": null,
      "locked": false,
      "text": "Mixins",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Mixins",
      "lineHeight": 1.25
    },
    {
      "id": "PJ4t4vGyxj5fRhdwwKXoP",
      "type": "text",
      "x": 319,
      "y": 1574,
      "width": 473.45965576171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1508635725,
      "version": 54,
      "versionNonce": 818218669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704870112512,
      "link": null,
      "locked": false,
      "text": "Vue.component('my-component-name', { /* ... */ })\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Vue.component('my-component-name', { /* ... */ })\n",
      "lineHeight": 1.25
    },
    {
      "id": "Id-II486R2ueOzdW8Ab5j",
      "type": "line",
      "x": 1077,
      "y": 1216,
      "width": 1,
      "height": 261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1703608173,
      "version": 33,
      "versionNonce": 1765420611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704870124547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          261
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}